PORT=8000
MONGO_DB_URL=mongodb://localhost:27017/collegeProject
MAIL_HOST=smtp.gmail.com

MAIL_USER=whomimohshukla00@gmail.com
MAIL_PASS=vtesqxkalukseecb
FOLDER_NAME=

JWT_SECRET=mimoh
JWT_EXPIRES_IN="2h"
