PORT=8000
MONGO_DB_URL=mongodb://localhost:27017/your_database_name
MAIL_HOST=smtp.example.com
MAIL_USER=your_email@example.com
MAIL_PASS=your_email_password
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN="2h"
